PORT = 8000
MONGO_URI = mongodb+srv://ashishkumarr0214:GtzVqqQI6gPVcI9Z@cluster0.ptacdb6.mongodb.net
MONGO_URI_CLUSTER = mongodb+srv://ashishkumarr0214:GtzVqqQI6gPVcI9Z@cluster0.ptacdb6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLERK_WEBHOOK_SECRET = 'whsec_R6K2eF+J+BojuVv8GR7n48iwyQC/ZawB'